{
  "name": "@pullmint/site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "validate": "html-validate dist/index.html",
    "test": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.1.1",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^6.2.2",
    "lodash": "^4.18.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "html-validate": "^9.3.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.9.3"
  }
}
