{
  "name": "@pullmint/github-integration",
  "version": "0.1.0",
  "description": "GitHub API integration for posting PR comments",
  "private": true,
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.490.0",
    "@aws-sdk/client-secrets-manager": "^3.490.0",
    "@aws-sdk/lib-dynamodb": "^3.490.0",
    "octokit": "^4.0.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.133",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.3.3"
  }
}
