{
  "name": "@pullmint/dashboard-ui",
  "version": "1.0.0",
  "description": "Dashboard UI for Pullmint PR executions",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
